{
  "cli": {
    "version": ">= 24.7.0"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "simulator": {
      "environment": "development",
      "withoutCredentials": true,
      "ios": {
        "simulator": true
      }
    }
  }
}
