{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_supabase_supabase__execute_sql",
      "mcp__plugin_supabase_supabase__deploy_edge_function",
      "mcp__plugin_supabase_supabase__create_branch",
      "mcp__plugin_supabase_supabase__delete_branch",
      "mcp__plugin_supabase_supabase__merge_branch",
      "mcp__plugin_supabase_supabase__rebase_branch",
      "mcp__plugin_supabase_supabase__reset_branch",
      "mcp__plugin_supabase_supabase__create_project",
      "mcp__plugin_supabase_supabase__pause_project",
      "mcp__plugin_supabase_supabase__restore_project"
    ]
  }
}
